<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="match_parent">
            <TextView
                android:text="姓名，待补充"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_weight="3"/>
            <TextView
                android:text="电话号码，待补充"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>

    </RelativeLayout>
    <TextView
        android:clickable="true"
        android:id="@+id/my_hight_weight"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textSize="24dp"
        android:text="我的资料"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:clickable="true"
        android:id="@+id/my_adress"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textSize="24dp"
        android:text="我的地址"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:clickable="true"
        android:id="@+id/my_connect_us"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textSize="24dp"
        android:text="联系我们"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:clickable="true"
        android:id="@+id/exit"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textSize="24dp"
        android:text="退出"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>